.App {
  text-align: center;
  border: 12px solid #4b949f;
  border-radius: 10px;
}

/*  Header Styles */

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
  margin: 10px;
  float: left;
}

.App-header {
  background-color: #222;
  height: 90px;
  padding: 20px;
  color: white;
  background-color: #4b949f;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.App-title {
  position: relative;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}


/*  Card Styles */

.card-wrapper {
  width: 100%;
  margin: 0 auto;
}

#card-top-box {
  height: 150px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-top-left-radius: 10px;
}

#card-bottom-box {
  height: 150px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

span.challenge, span.era, span.genre {
  font-size: 1.5em;
  transform: rotate(-12deg);
}

hr {
  transform: rotate(-12deg);
  border: 0;
  height: 5px;
  background-color: #4b949f;
}

/*  footer styles */

p.counter {
  margin: 0 auto;
  padding: 23px;
}

.app-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.next-button {
  float: left;
  display: inline-block;
  padding: 10px 20px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4b949f;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.next-button:active {
  background-color: #4b949f;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.counter {
  width: 50%;
}
